# GroupAllocator

./: .gitignore  Diagram.drawio  GroupAllocator.sln  README.md
backend/GroupAllocator.Client/: GroupAllocator.Client.csproj
backend/GroupAllocator.Client/Clients/: GroupAllocatorClient.cs
backend/GroupAllocator.DAL/: GroupAllocator.DAL.csproj
backend/GroupAllocator.DAL/Context/: ApplicationDbContext.cs
backend/GroupAllocator.DAL/Entities/: Group.cs  TelegramUser.cs  User.cs  UserRole.cs
backend/GroupAllocator.DAL/Interfaces/Repositories/: IGroupRepository.cs  ITelegramUserRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
backend/GroupAllocator.DAL/Interfaces/UnitOfWork/: IUnitOfWork.cs
backend/GroupAllocator.DAL/Repositories/: GroupRepository.cs  TelegramUserRepository.cs  UserRepository.cs  UserRoleRepository.cs
backend/GroupAllocator.DAL/Unit/: UnitOfWork.cs
backend/GroupAllocator.Models/Constants/: Role.cs
backend/GroupAllocator.Models/GroupModels/: GroupModel.cs
backend/GroupAllocator.Models/ServiceModels/: ErrorResponse.cs  GroupAllocatorClientOptions.cs
backend/GroupAllocator.Models/TelegramModels/: TelegramMessageModel.cs  TelegramUserModel.cs
backend/GroupAllocator.Models/TelegramModels/TelegramUserServiceModels/: TelegramChatModel.cs
backend/GroupAllocator.Models/UserModels/: UserModel.cs  UserRoleModel.cs
backend/GroupAllocator.TelegramBotService/: GroupAllocator.TelegramBotService.csproj
backend/GroupAllocator.TelegramBotService/Constants/: TelegramCommand.cs
backend/GroupAllocator.TelegramBotService/Core/: TelegramMessagesProcessor.cs
backend/GroupAllocator.TelegramBotService/Interfaces/: ITelegramBot.cs
backend/GroupAllocator.TelegramBotService/Models/: AdminModel.cs  OwnerModel.cs  ParticipantModel.cs
backend/GroupAllocator.TelegramBotService/Services/: TelegramBotConnector.cs  TelegramUsersLocalStorage.cs
backend/GroupAllocator.TelegramUserService/: GroupAllocator.TelegramUserService.csproj  TelegramUserServiceConnector.cs
backend/GroupAllocator.WebAPI/: GroupAllocator.WebAPI.csproj  Program.cs  appsettings.json
backend/GroupAllocator.WebAPI/Middleware/TokenAccess/: TokenAccessMiddleware.cs  TokenAccessMiddlewareExtension.cs
backend/GroupAllocator.WebAPI/Properties/: launchSettings.json
frontend/GroupAllocator.Desktop/: App.xaml  App.xaml.cs  GroupAllocator.Desktop.csproj  Program.cs
frontend/GroupAllocator.Desktop/Commands/: Command.cs  LambdaCommand.cs
frontend/GroupAllocator.Desktop/MVVM/ViewModels/: BaseViewModel.cs  GroupsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
frontend/GroupAllocator.Desktop/MVVM/Views/: Groups.xaml  Groups.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
frontend/GroupAllocator.Desktop/States/: ApplicationState.cs
frontend/GroupAllocator.Desktop/Styles/: DarkBorderStyle.xaml  DarkButtonStyle.xaml  DarkTextBoxStyle.xaml  DataGridStyle.xaml  MenuButtonStyle.xaml  MinimalVerticalScrollBarStyle.xaml  StatusTextBlockStyle.xaml  TaskBarButtonStyle.xaml  TextBlockStyle.xaml  TransparentListBoxStyle.xaml
frontend/GroupAllocator.Desktop/Utilites/: DataTemplate.xaml
published/backend/: GroupAllocator.WebAPI.deps.json
published/backend/published/backend/: appsettings.Development.json  web.config
published/frontend/: GroupAllocator.Desktop.deps.json
